# GitAutomation

./: pom.xml  regression.xml  sanity.xml  smoke.xml
src/test/java/org/selenium/aj34/screens/: CHECK.txt  CHECK123  Hello.txt  first.java  mouseHover.java  second.java
